# MEB Finland
# Default parameters for Chemaxon MarvinSketch
loadSaveLocation=saveCustomLocation
sketchLastHeight=600
loadWorkingDir=/home/digabi
autoCheckStructure=true
sketchLastWidth=800
sketchImplicitH=hetero

