# MEB Finland
# Default parameters for Chemaxon MarvinSketch
loadSaveLocation=saveCustomLocation
sketchLastHeight=600
loadWorkingDir=/home/digabi
sketchCarbonVisibility=on
autoCheckStructure=true
sketchLastWidth=800
